<!DOCTYPE html>
<html>
    <head>
        <title>LCARS Concept</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antonio">
        <style>

            /*****************************************************************
            ***** CSS RESET
            ******************************************************************/
            html {
                box-sizing: border-box;
                background-color: black;
            }
            * {
                margin: 0;
                padding: 0;
                border: 0px solid white;
                box-sizing: inherit;
                font-family: "Antonio";
                font-weight: bold;
                color: white;
            }

            /*****************************************************************
            ***** VARIABLES
            ******************************************************************/
            :root {
              --LcarsUpperHeight: 200px;
              --LcarsLowerHeight: 400px;
              --HorizDividerHeight: 15px;
              --UpperLowerSeparation: 10px;
              --CurlRadius: 80px;
              --CurlHeight: 80px;
              --BlackBoxRadius:30px;
              --ButtonPanelWidth: 280px;
              --SideButtonWidth: 100px;
              --GridGap: 5px;
              --StandardPad: 10px;

              --BlackUpperAreaHeight: calc(var(--LcarsUpperHeight) - var(--HorizDividerHeight));
              --BlackLowerAreaHeight: calc(var(--LcarsLowerHeight) - var(--HorizDividerHeight));
              --TitleBlockHeight: calc(var(--BlackUpperAreaHeight) * 0.36);
              --ButtonPanelHeight: calc(var(--BlackUpperAreaHeight) - var(--TitleBlockHeight) - 2*var(--StandardPad));
              --RoundButtonHeight: calc((var(--ButtonPanelHeight) - var(--GridGap)) / 2);

              --Purple01: #cc99cc;
              --BrightPurple01: #f5b8f5;
              --Purple02: #9999ff;
              --Orange01: #ff9966;
              --Orange02: #ff9900;
              --Pink01: #cc6666;
              --Blue01: #14b57f;
              --BrightBlue01: #6afccb;
              --Green01: #63b1ff;
              --BrightGreen01: #99ccff;

            }

            /*****************************************************************
            ***** GRID STUFF
            ******************************************************************/
            .LcarsUpperArea {
                display: grid;
                grid-template-columns: var(--SideButtonWidth) 38% 2% 15% 5% 1fr;
                grid-template-rows: 1fr var(--CurlHeight);
                grid-row-gap: var(--GridGap);
                grid-column-gap:  var(--GridGap);
            }
            .LcarsLowerArea {
                display: grid;
                grid-template-columns: var(--SideButtonWidth) 38% 2% 15% 5% 1fr;
                grid-template-rows: var(--CurlHeight) 1fr 1fr 1fr 1fr 1fr;
                grid-row-gap: var(--GridGap);
                grid-column-gap: var(--GridGap);
            }
            .stretch {
                grid-column-start: 2;
                grid-column-end: 7;
            }
            .LowerCurl, .UpperCurl {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .BlackUpperArea {
                display: grid;
                grid-template-columns: 1fr var(--ButtonPanelWidth);
                /* grid-template-rows: var(--TitleBlockHeight) var(--ButtonPanelHeight); */
                /* grid-template-rows: var(--TitleBlockHeight) 1fr; */
            }
            .UpperContentPanel {
                /* grid-row-start: 1;
                grid-row-end: 3; */
            }
            .UpperButtonPanel {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: var(--GridGap);
                grid-column-gap: calc(1 * var(--GridGap));
            }

            /*****************************************************************
            ***** POSITION, SIZE, ALIGNMENT, ETC
            ******************************************************************/
            body {
                min-width: 950px;;
            }
            .LcarsUpperArea {
                border-radius: 0px 0px 0px var(--CurlRadius);
                position: relative;
                width: 80%;
                height: var(--LcarsUpperHeight);
                background-color: black;
                margin: auto;
                margin-bottom: var(--UpperLowerSeparation);
            }
            .LcarsLowerArea {
                border-radius: var(--CurlRadius) 0px 0px 0px;
                position: relative;
                width: 80%;
                height: var(--LcarsLowerHeight);
                background-color: black;
                margin: auto;
            }
            .BlackUpperArea, .BlackLowerArea {
                background-color: black;
                position: absolute;
                z-index: 99;
                width: calc(100% - var(--SideButtonWidth));
                left: var(--SideButtonWidth);
                text-align: center;
            }
            .BlackUpperArea {
                border-radius: 0px 0px 0px var(--BlackBoxRadius);
                top: 0px;
                height: var(--BlackUpperAreaHeight);
                padding-top: var(--StandardPad);
                padding-bottom: var(--StandardPad);
            }
            .BlackLowerArea {
                border-radius: var(--BlackBoxRadius) 0px 0px 0px;
                top: var(--HorizDividerHeight);
                height: var(--BlackLowerAreaHeight);
            }
            .UpperCurl {
                border-radius: 0px 0px 0px var(--CurlRadius);
                position: relative;
            }
            .LowerCurl {
                border-radius: var(--CurlRadius) 0px 0px 0px;
            }
            #UpperCurlText {
                text-align: right;
                position: absolute;
                top: 0px;
                left: 0px;
                width: var(--SideButtonWidth);
                text-align: right;
                padding: 5px 5px 5px 5px;
            }
            .UpperContentPanel { margin: auto; }
            .UpperButtonPanel {
                height: var(--ButtonPanelHeight);
            }
            .TitleBlock {
                /* position: relative; */
            }
            .TitleBlockText {
                /* position: absolute;
                bottom: 0px; */
                color: var(--Orange02);
                font-size: calc(0.6 * var(--TitleBlockHeight));
                text-align: center;
            }

            .sidebutton {
                position: relative;
            }
            .sidebuttonText {
                position: absolute;
                bottom: 0px;
                text-align: right;
                width: var(--SideButtonWidth);
                color: black;
                font-size: 13px;
                padding: 5px 5px 5px 5px;
            }
            .roundbutton {
                border-radius: 30px;
                padding-right: 18px;
                padding-top: 8px;
                color: black;
                vertical-align: bottom;
                text-align: right;
                height: var(--RoundButtonHeight);
                line-height: var(--RoundButtonHeight);
                font-size: calc(0.36 * var(--RoundButtonHeight));
            }
            .pressable:hover { filter: brightness(120%); }
            .pressable:active { filter: brightness(82%); }

            /*****************************************************************
            ***** COLORS
            ******************************************************************/
            #RdBtn1 { background-color: var(--Purple01); }
            #RdBtn2 { background-color: var(--Orange01); }
            #RdBtn3 { background-color: var(--Orange02); }
            #RdBtn4 { background-color: var(--Pink01); }
            #UpperBtnA { background-color: var(--Purple01); }
            .UpperCurl { background-color: var(--Purple02); }
            #UpperCurlText { color: black; }
            .UpperDividerA { background-color: var(--Orange01); }
            .UpperDividerB { background-color: var(--Pink01); }
            .UpperDividerC { background-color: var(--Purple01); }
            .UpperDividerD { background-color: var(--Purple01); }
            .LowerCurl { background-color: var(--Pink01); }
            .LowerDividerA { background-color: var(--Orange01); }
            .LowerDividerB { background-color: var(--Purple02); }
            .LowerDividerC { background-color: var(--Purple01); }
            .LowerDividerD { background-color: var(--Orange01); }
            #LowerBtnA { background-color: var(--Pink01); }
            #LowerBtnB { background-color: var(--Orange02); }
            #LowerBtnC { background-color: var(--Orange01); }
            #LowerBtnD { background-color: var(--Orange01); }
            #LowerBtnE { background-color: var(--Purple02); }

            /*****************************************************************
            ***** NUMBER SCROLLER WIDGET
            ******************************************************************/
            #NumberScroller { color: var(--Purple01); padding: 15px; }
            #NumberScroller .highlight1 { color: var(--Orange01); }
            #NumberScroller .highlight2 { color: var(--Purple02); }

            /*****************************************************************
            ***** WARP CORE WIDGET
            ******************************************************************/
            @keyframes WarpCoreLeftArrow {
                from { top: 0px; color: var(--Pink01); }
                to { top: 35px; color: white; }
            }
            @keyframes WarpCoreRightArrow {
                from { top: 25px; color: var(--BrightPurple01); }
                to { top: 55px; color: var(--Pink01); }
            }
            @keyframes WarpCoreIllumination {
                from { background-color: var(--Blue01); }
                to { background-color: var(--BrightBlue01); }
            }
            @keyframes WarpCoreContainment {
                from { background-color: var(--Green01); }
                to { background-color: var(--BrightGreen01); }
            }

            #WarpCore {
                display: grid;
                grid-template-columns: 30px 25px 160px 25px 30px;
                /*
                    columns are:
                    L ruler, L bracket, contents, R bracket, R ruler
                */
                height: 120px;
                margin: 20px;
                position: relative;
            }
            #WarpCore .LeftRuleMarks {
                margin-top: auto;
                margin-bottom: auto;
                font-size: 13px;
                text-align: right;
                color: var(--Purple02);
            }
            #WarpCore .dashes {
                color: var(--Orange02);
            }
            #WarpCore .LeftBracket {
                background-color: var(--Orange02);
                border-radius: 15px 0px 0px 15px;
                position: relative;
            }
            #WarpCore .LeftOccluder {
                background-color: black;
                border-radius: 15px 0px 0px 15px;
                position: absolute;
                top: 10px;
                left: 10px;
                height: 100px;
                width: 20px;
            }
            #WarpCore .LeftArrow {
                position: relative;
                top: 0px;
                color: white;
                animation-name: WarpCoreLeftArrow;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            #WarpCore .Contents {
                position: relative;
                margin: auto;
            }
            #WarpCore .OuterCore {
                border-radius: 50%;
                padding: 25px;
                background-color: var(--Green01)
                height: 100%;
                width: 100%;
                animation-name: WarpCoreContainment;
                animation-duration: 0.3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            #WarpCore .InnerCore {
                border-radius: 50%;
                border: 10px solid black;
                background-color: var(--Blue01);
                height: 70px;
                width: 70px;
                animation-name: WarpCoreIllumination;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            #WarpCore .RightArrow {
                position: relative;
                top: 25px;
                color: var(--Purple01);
                animation-name: WarpCoreRightArrow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            #WarpCore .RightOccluder {
                background-color: black;
                color: white;
                border-radius: 0px 15px 15px 0px;
                position: absolute;
                top: 10px;
                right: 10px;
                height: 100px;
                width: 20px;
            }
            #WarpCore .RightBracket {
                background-color: var(--Orange02);
                border-radius: 0px 15px 15px 0px;
                position: relative;
            }
            #WarpCore .RightRuleMarks {
                margin-top: auto;
                margin-bottom: auto;
                font-size: 13px;
                color: var(--Purple02);
            }

            /*****************************************************************
            ***** SICK BAY / MEDICAL BED WIDGETS
            ******************************************************************/
            #SickBay {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 1fr;
                grid-gap: 15px;
                height: 160px;
            }
            .bed_sm {
                border: 2px solid var(--Orange01);
                border-radius: 5px;
                font-size: 10px;
                color: var(--Purple01);
                padding: 3px 3px 3px 3px;
            }
            .bed_lg {
                border: 4px solid var(--Orange01);
                border-radius: 15px;
                font-size: 35px;
                width: 160px;
                position: relative;
            }

            #bedDetail {
                display: grid;
                grid-template-columns: 180px 1fr;
                padding-top: 15px;
                padding-left: 30px;
            }
            .humanoid_container_sm {
                --ContainerHeight: 50px;
                --ContainerOutlineWidth: 2px;
            }
            .humanoid_container_lg {
                --ContainerHeight: calc( 0.7 * var(--BlackLowerAreaHeight) );
                --ContainerOutlineWidth: 4px;
                padding: 6px 6px 6px 6px;
            }
            .humanoid, .humanoid * {
                --Height: var(--ContainerHeight);
                --OutlineWidth: var(--ContainerOutlineWidth);
                --OutlineColor: cyan;
                --BgColor: black;
                --BodyColor: black;
                --Width: calc( 0.4 * var(--Height) );
                --HeadSize: calc( 0.2 * var(--Height) );
                --LimbHeight: calc( 0.4 * var(--Height) );
                --LimbWidth: calc( 0.08 * var(--Height) );
                --ArmpitOffset: calc( 0.08 * var(--Height) ) ;
                --ShoulderRadius: calc( 0.04 * var(--Height) );
                --TorsoHeight: calc( 0.8 * var(--LimbHeight) );
                --TorsoWidth: calc( 3 * var(--LimbWidth) );
            }
            .humanoid {
                background-color: var(--BgColor);
                height: var(--Height);
                width: var(--Width);
                margin: 0 auto;
            }
            .humanoid .head {
                background-color: var(--BodyColor);
                height: var(--HeadSize);
                width: var(--HeadSize);
                border-radius: var(--HeadSize);
                margin-right: auto;
                margin-left: auto;
                border: var(--OutlineWidth) dotted var(--OutlineColor);
            }
            .humanoid .arms {
                background-color: var(--BodyColor);
                height: var(--LimbHeight);
                width: var(--LimbHeight);
                padding-top: var(--ArmpitOffset);
                border-width: var(--OutlineWidth) var(--OutlineWidth) 0px var(--OutlineWidth);
                border-color: var(--OutlineColor);
                border-style: dotted;
                border-radius: var(--ShoulderRadius) var(--ShoulderRadius) 0px 0px;
            }
            .humanoid .torso {
                background-color: var(--BodyColor);
                height: var(--TorsoHeight);
                width: var(--TorsoWidth);
                margin-left: auto;
                margin-right: auto;
                border-width: 0px var(--OutlineWidth) 0px var(--OutlineWidth);
                border-color: var(--OutlineColor);
                border-style: dotted;
            }
            .humanoid .legs {
                display: grid;
                grid-template-columns: repeat(5, var(--LimbWidth));
                height: var(--LimbHeight);
            }
            .humanoid .legs .leg {
                background-color: var(--BodyColor);
                border-width: 0px var(--OutlineWidth) var(--OutlineWidth) var(--OutlineWidth);
                border-color: var(--OutlineColor);
                border-style: dotted;
            }
            .humanoid .legs .blank {
                background-color: var(--BgColor);
           }
           .healthstatus {
               width: 500px;
           }
           .healthStatus * {
               padding-left: 10px;
               padding-right: 10px;
           }
           .healthStatus th {
               background-color: black;
               color: var(--Purple01);
               font-size: 40px;
               text-align: right;
           }
           .healthStatus td {
               color: black;
               font-size: 25px;
               border-radius: 0px 50px 50px 0px;
               text-align: left;
           }
           .healthStatus .patient {
               background-color: var(--Orange02);
               font-size: 35px;
           }
           .healthStatus .condition {
               background-color: var(--Purple02);
           }
           .healthStatus .diagnosis {
               background-color: var(--Pink01);
           }
           .healthStatus .cause {
               background-color: var(--Orange01);
           }
           @keyframes injuryPulse {
               from {
                   transform: scale(1);
               }
               to {
                   transform: scale(1.33);
               }
           }
           #injury {
               position: absolute;
               width: 20px;
               height: 20px;
               background-color: #ff4d4d;
               border-radius: 50px;
               opacity: 0.53;
               /* top: 30%;
               left: 76%; */
               top: 50%;
               left: 30%;
               animation-name: injuryPulse;
               animation-duration: 0.5s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
           }

        </style>
        <script>
            /*jshint esversion: 6 */
            "use strict";
            const VIDZ = [
                "r3MLQhWCgN0", // starwars
                "FWG3Dfss3Jc", // bttf
                "xcPeTeTBqHE", // terminator
                "bMEsNcADyrY"  // sttng
            ];

            ////////////////////////////////////////////////////////////////////
            // VIDEO PLAYER STUFF
            ////////////////////////////////////////////////////////////////////
            // BEGIN : CODE COPY-AND-PASTED from GOOGLE.COM
            ////////////////////////////////////////////////////////////////////
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player
                (
                    'player',
                    {
                        height: '390',
                        width: '540',
                        playerVars: { 'playsinline': 1 },
                        events: { 'onReady': onPlayerReady,'onStateChange': onPlayerStateChange }
                    }
                );
            }
            function onPlayerReady(event) {
                //event.target.playVideo();
            }
            var done = false;
            function onPlayerStateChange(event) {
                // if (event.data == YT.PlayerState.PLAYING && !done) {
                //   setTimeout(stopVideo, 6000);
                //   done = true;
                // }
            }
            function stopVideo() {
                player.stopVideo();
            }
            ////////////////////////////////////////////////////////////////////
            // END  : CODE COPY-AND-PASTED from GOOGLE.COM
            ////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////

            function highlightInjury(id) {
                let injury = document.getElementById("injury");
                injury.style.display = "block";
                switch (id) {
                    case "injury1":
                        injury.style.left = "76%";
                        injury.style.top = "30%";
                        break;
                    case "injury2":
                        injury.style.left = "30%";
                        injury.style.top = "50%";
                        break;
                }
            }
            function sickBayStats(){
                document.getElementById("bedDetail").style.display = "grid";
                document.getElementById("playerContainer").style.display = "none";
            }

            function changeUpperDisplay() {
                let label = document.getElementById("UpperCurlText");
                let sickbay = document.getElementById("SickBay");
                let warpCore = document.getElementById("WarpCore");
                let numberScroller = document.getElementById("NumberScroller");
                switch(label.innerHTML) {
                    case "":
                        numberScroller.style.display = "block";
                        warpCore.style.display = "none";
                        sickbay.style.display = "none";
                        label.innerHTML = "LVL 3 DIAGNOSTIC";
                        break;
                    case "LVL 3 DIAGNOSTIC":
                        numberScroller.style.display = "none";
                        warpCore.style.display = "";
                        sickbay.style.display = "none";
                        label.innerHTML = "WARP CORE";
                        break;
                    case "WARP CORE":
                        numberScroller.style.display = "none";
                        warpCore.style.display = "none";
                        sickbay.style.display = "grid";
                        label.innerHTML = "SICKBAY";
                        break;
                    case "SICKBAY":
                        numberScroller.style.display = "none";
                        warpCore.style.display = "none";
                        sickbay.style.display = "none";
                        label.innerHTML = "";
                        break;
                }
            }
            function playMovie(movie)
            {
                document.getElementById("playerContainer").style.display = "block";
                document.getElementById("bedDetail").style.display = "none";
                player.loadVideoById(movie, 0, "large");
            }
            function buttonHandler(id) {
                switch(id) {
                    case "RdBtn1": playMovie(VIDZ[0]); break;
                    case "RdBtn2": playMovie(VIDZ[1]); break;
                    case "RdBtn3": playMovie(VIDZ[2]); break;
                    case "RdBtn4": playMovie(VIDZ[3]); break;
                    case "UpperBtnA": changeUpperDisplay(); break;
                }
            }
            function rand5() {
                return Math.round(89999 * Math.random() + 10000);
            }
            function scrollNumbers() {
                // generate 8 random 5-digit numbers and concatenate them
                // to the current list of numbers
                let scroller = document.getElementById("NumberScroller");
                let str = scroller.innerHTML;
                for (let i=0; i<8; i++) {
                    let span = "";
                    let spanEnd = "";
                    // make a number a different color a small % of the time
                    if (Math.random() < 0.03) {
                        span = "<span class='highlight1'>";
                        spanEnd = "</span>";
                    }
                    else if (Math.random() < 0.03) {
                        span = "<span class='highlight2'>";
                        spanEnd = "</span>";
                    }
                    str += span + rand5() + spanEnd + " ";
                }
                let arr = str.split("<br>");
                // if we've got more than 5 rows of numbers, eliminate the top one
                if (arr.length > 5) {
                    arr.shift();
                    str = arr.join("<br>");
                }
                str += "<br>";

                // display the list of numbers
                scroller.innerHTML = str;
            }

            setInterval( scrollNumbers, 1000);

        </script>
    </head>
    <body>

        <div class="LcarsUpperArea">
            <div class="BlackUpperArea">
                <div class="UpperContentPanel">
                    <!-- CONTENT GOES HERE ------------------------------------------->
                    <div id="NumberScroller" style="display:none;"></div>
                    <div id="WarpCore"  style="display:none;">
                        <div class="LeftRuleMarks">
                            100 <span class="dashes">-</span><br>
                            080 <span class="dashes">-</span><br>
                            060 <span class="dashes">-</span><br>
                            040 <span class="dashes">-</span><br>
                            020 <span class="dashes">-</span><br>
                            000 <span class="dashes">-</span><br>
                        </div>
                        <div class="LeftBracket">
                            <div class="LeftOccluder">
                                <div class="LeftArrow">&#9665;</div>
                            </div>
                        </div>
                        <div class="Contents">
                            <div class="OuterCore">
                                <div class="InnerCore"></div>
                            </div>
                        </div>
                        <div class="RightBracket">
                            <div class="RightOccluder">
                                <div class="RightArrow">&#9654;</div>
                            </div>
                        </div>
                        <div class="RightRuleMarks">
                            <span class="dashes">-</span> 0.05<br>
                            <span class="dashes">-</span> 0.10<br>
                            <span class="dashes">-</span> 0.15<br>
                            <span class="dashes">-</span> 0.20<br>
                            <span class="dashes">-</span> 0.25<br>
                            <span class="dashes">-</span> 0.30<br>
                        </div>
                    </div>
                    <div id="SickBay" style="display:none;">
                        <div class="bed_sm">BED 01</div>
                        <div class="bed_sm">BED 02</div>
                        <div class="bed_sm">BED 03</div>
                        <div class="bed_sm pressable" onclick="sickBayStats();">
                            BED 04<br>
                            <div class="humanoid_container_sm">
                                <div class="humanoid">
                                    <div class="head"></div>
                                    <div class="arms">
                                        <div class="torso"></div>
                                    </div>
                                    <div class="legs">
                                        <div class="blank"></div>
                                        <div class="leg"></div>
                                        <div class="blank"></div>
                                        <div class="leg"></div>
                                        <div class="blank"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bed_sm">BED 05</div>
                        <div class="bed_sm">BED 06</div>
                        <div class="bed_sm">BED 07</div>
                        <div class="bed_sm">BED 08</div>
                    </div>

                </div>
                <div>
                    <div class="TitleBlock"><div class="TitleBlockText">LCARS ACCESS 24</div></div>
                    <div class="UpperButtonPanel">
                        <button id="RdBtn1" class="roundbutton pressable"
                            onclick="buttonHandler(this.id);">SW-52577</button>
                        <button id="RdBtn2" class="roundbutton pressable"
                            onclick="buttonHandler(this.id);">85-BTTF</button>
                        <button id="RdBtn3" class="roundbutton pressable"
                            onclick="buttonHandler(this.id);">CS-MDL101</button>
                        <button id="RdBtn4" class="roundbutton pressable"
                            onclick="buttonHandler(this.id);">DOMJOT-992</button>
                    </div>
                </div>

            </div>

            <button id="UpperBtnA" class="sidebutton pressable"onclick="buttonHandler(this.id);">
                <div id="UpperBtnA_Label" class="sidebuttonText">SYS STATUS</div>
            </button>
            <div class="stretch"></div>
            <div class="UpperCurl"><div id="UpperCurlText"></div></div>
            <div class="UpperDividerA"></div>
            <div class="UpperDividerB"></div>
            <div class="UpperDividerC"></div>
            <div class="UpperDividerD"></div>

        </div>
        <div class="LcarsLowerArea">
            <div id="BlackLowerArea" class="BlackLowerArea">
                <!-- CONTENT GOES HERE ------------------------------------------->
                <div id="playerContainer"><div id='player' ></div></div>
                <div id="bedDetail" style="display:none">
                    <div class="bed_lg">
                        <div id="injury" style="display:none;"></div>
                        <div>BED 04</div>
                        <div class="humanoid_container_lg">
                            <div class="humanoid">
                                <div class="head"></div>
                                <div class="arms">
                                    <div class="torso"></div>
                                </div>
                                <div class="legs">
                                    <div class="blank"></div>
                                    <div class="leg"></div>
                                    <div class="blank"></div>
                                    <div class="leg"></div>
                                    <div class="blank"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="healthStatus">
                        <tbody>
                            <tr><th>PATIENT</th><td class="patient">LT CDR HUDSON</td></tr>
                            <tr><th>CONDITION</th><td class="condition">CRITICAL</td></tr>
                            <tr><th>DIAGNOSIS</th><td id="injury1" class="diagnosis pressable"
                                onmouseout="document.getElementById('injury').style.display='none';"
                                onmouseover="highlightInjury(this.id);">
                                DISRUPTOR BURN, 3RD DEG</td></tr>
                            <tr><th>DIAGNOSIS</th><td id="injury2" class="diagnosis pressable"
                                onmouseout="document.getElementById('injury').style.display='none';"
                                onmouseover="highlightInjury(this.id);">
                                BLUNT FORCE TRAUMA, INTERNAL BLEEDING</td></tr>
                            <tr><th>CAUSE</th><td class="cause">VIOLENT ENCOUNTER WITH ROMULAN</td></tr>
                        </tbody>
                    </table>
                </div>


            </div>

            <div class="LowerCurl "></div>
            <div class="LowerDividerA"></div>
            <div class="LowerDividerB"></div>
            <div class="LowerDividerC"></div>
            <div class="LowerDividerD"></div>
            <button id="LowerBtnA" class="sidebutton pressable">
                <div class="sidebuttonText">A-80537</div></button><div class="stretch"></div>
            <button id="LowerBtnB" class="sidebutton pressable">
                <div class="sidebuttonText">B-54985</div></button><div class="stretch"></div>
            <button id="LowerBtnC" class="sidebutton pressable">
                <div class="sidebuttonText">C-69082</div></button><div class="stretch"></div>
            <button id="LowerBtnD" class="sidebutton pressable">
                <div class="sidebuttonText">D-00442</div></button><div class="stretch"></div>
            <button id="LowerBtnE" class="sidebutton pressable">
                <div class="sidebuttonText">E-69911</div></button><div class="stretch"></div>

        </div>

    </body>
</html>
